--------------------------------------1.1. Overview

working with links and position elements
eg- align buttons- flexbox
   - multipage website
   - link to a section of a page
   - create a link to an email client
   - css variables

--------------------------------------1.2- html links

--------------------------------------1.3- advanced html links


SNIPPRTS

--link
----link to another website or page on website
<a href="https://www.shecodes.io/">SheCodes</a>
<a href="https://www.shecodes.io/" target="_blank">SheCodes</a>
<a href="https://www.shecodes.io/" target="_blank" title="SheCodes Website">SheCodes</a>

--anchor link 
----links to a section on the same page
<a href="#important">
  Jump to the heading below
</a>

<div id="important">
  This is a note
</div>

--Mailto link
<a href="mailto:team@shecodes.io">Send us an email</a>

--Pseudo-classes selector
/* Any button over which the user's pointer is hovering */
button:hover {
  color: blue;
}

/* Applied when the user has already visited the link */
a:visited {
  color: red;
}


--------------------------------------1.4- css variables
minimizing changes being made in different places.

variable= box where we store info

:root      = pseudo selector at top of css document
   --    (two dashes infront of the variable)

SNIPPETS
:root {
  --main-branding-color: #885df1;
}

h1 {
  color: var(--main-branding-color);
}

--------------------------------------1.5- advanced flexbox
1. first thing to do- make display flexbox
    

SNIPPETS
- flexbox

.container {
   display: flex;
   flex-direction: row | row-reverse | column | column-reverse; /* optional */
   justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly | start | end | left | right; /* optional */
   flex-direction: row | column; /* optional */
}

-------align items within container horizontally

links
flexbox explanation
https://css-tricks.com/snippets/css/a-guide-to-flexbox/

flexbox documentation
https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox

